jobs:
  deploy:
    runs-on: Windows 11
    steps:
      - name: Random-Quotes-Generator-API
        uses: actions/checkout@v2

      - name: Random-Quotes-Generator-API
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Install Dependencies
        run: npm install

      - name: Build and Start API
        run: npm start
